export FLASK_APP=flaskapp/autoapp.py
export FLASK_DEBUG=1

export ENVIRONMENT=ADDHERE
export SECRET_KEY=ADDHERE
export SERVER_NAME=ADDHERE

export SENDGRID_DEFAULT_FROM=ADDHERE
export SENDGRID_API_KEY=ADDHERE

export SQLALCHEMY_DATABASE_URI=ADDHERE
